# assecor-backend-assessment

./: Dockerfile  README.md  pom.xml
src/main/java/com/assessment/assescor/: ResponseMessage.java  RestServiceApplication.java
src/main/java/com/assessment/assescor/config/: CSVConfig.java  PersonCOnfig.java
src/main/java/com/assessment/assescor/controller/: CSVController.java  PersonController.java
src/main/java/com/assessment/assescor/entity/: Person.java
src/main/java/com/assessment/assescor/helper/: CSVHelper.java
src/main/java/com/assessment/assescor/repository/: PersonRepository.java
src/main/java/com/assessment/assescor/service/: CSVService.java  PersonService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/assessment/assescor/: ApiTest.java  CheckHTTPResponse.java  PersonControllerTest.java
